<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gotofinal</groupId>
    <artifactId>diorite-commons-java8</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.library.guava>20.0</version.library.guava>
        <version.library.jsr305>3.0.1</version.library.jsr305>
        <version.library.groovy>2.4.11</version.library.groovy>
        <version.library.intellij-annotations>15.0</version.library.intellij-annotations>
        <version.library.commons-lang3>3.5</version.library.commons-lang3>
        <version.library.commons-io>2.5</version.library.commons-io>
        <version.library.fastutil>7.0.13</version.library.fastutil>
        <version.library.snakeyaml>1.17</version.library.snakeyaml>
        <version.library.gson>2.8.0</version.library.gson>
        <version.library.vecmath>1.5.2</version.library.vecmath>
        <version.library.slf4j>1.7.22</version.library.slf4j>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/GotoFinal/diorite-commons-java8.git</connection>
        <developerConnection>scm:git:https://github.com/GotoFinal/diorite-commons-java8.git</developerConnection>
        <url>https://github.com/GotoFinal/diorite-commons-java8</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>${version.library.vecmath}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${version.library.fastutil}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.library.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.library.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.library.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.library.snakeyaml}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.library.gson}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.library.groovy}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.library.intellij-annotations}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.library.jsr305}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.library.slf4j}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>diorite</id>
            <url>https://repo.diorite.org/repository/diorite/</url>
        </snapshotRepository>
        <repository>
            <id>diorite</id>
            <url>https://repo.diorite.org/repository/diorite/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <name>Diorite repository</name>
            <id>diorite</id>
            <url>https://repo.diorite.org/repository/diorite/</url>
        </repository>
    </repositories>
</project>